CONNECTED_DEVICES

USB\VID_0408&PID_5373\0001: USB Composite DeviceUSB
ROOT\DISPLAY\0000: MirrorOp Virtual Graphics AdaptorDisplay
ACPI\PNP0C02\1: Motherboard resourcesSystem
ACPI\PNP0C02\2: Motherboard resourcesSystem
ACPI\PNP0C02\5: Motherboard resourcesSystem
SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}: Microsoft Streaming Service ProxyMEDIA
ACPI\PNP0C09\1: Microsoft ACPI-Compliant Embedded ControllerSystem
PCI\VEN_8086&DEV_9DC8&SUBSYS_8549103C&REV_11\3&11583659&0&FB: Intel(R) Smart Sound Technology (Intel(R) SST) Audio ControllerSystem
ACPI\PNP0C0A\1: Microsoft ACPI-Compliant Control Method BatteryBattery
ACPI\THERMALZONE\CHGZ: ACPI Thermal ZoneSystem
ACPI\ACPI000C\2&DABA3FF&0: ACPI Processor AggregatorSystem
SWD\PRINTENUM\PRINTQUEUES: Root Print QueuePrintQueue
PCI\VEN_8086&DEV_9DA3&SUBSYS_8549103C&REV_11\3&11583659&0&FC: Intel(R) SMBus - 9DA3System
ACPI\THERMALZONE\CPUZ: ACPI Thermal ZoneSystem
DISPLAY\BOE0868\4&104F1EA3&0&UID265988: Generic PnP MonitorMonitor
ROOT\VOLMGR\0000: Volume ManagerSystem
PCI\VEN_8086&DEV_9DF0&SUBSYS_00348086&REV_11\3&11583659&0&A3: Intel(R) Wireless-AC 9560 160MHzNet
PCI\VEN_8086&DEV_15E8&SUBSYS_8549103C&REV_06\2D89E832B000AA0000: Thunderbolt(TM) Controller - 15E8System
SWD\DRIVERENUM\{86F65302-34A5-441C-8E16-C05C2D9E6151}#FMAPO&5&2C6E84EA&0: Fortemedia SAMSoft Effects ComponentSoftwareComponent
INTELAUDIO\DSP_CTLR_DEV_9DC8&VEN_8086&DEV_0222&SUBSYS_8549103C&REV_0011\4&67FD074&0&0800: Intel(R) Smart Sound Technology (Intel(R) SST) OEDSystem
SWD\DRIVERENUM\{B4DAA161-39A4-49EA-BC66-7B05A9DDBB16}#TBTTOASTCOMPONENT&7&220630D3&0: Thunderbolt(TM) Toast ComponentSoftwareComponent
ACPI\INT3400\2&DABA3FF&0: Intel(R) Dynamic Tuning ManagerSystem
SWD\MSRRAS\MS_PPPOEMINIPORT: WAN Miniport (PPPOE)Net
SWD\DRIVERENUM\THUNDERBOLTHOSTCONTROLLERHSA&7&220630D3&0: Thunderbolt(TM) HSA ComponentSoftwareComponent
PCI\VEN_8086&DEV_9DBC&SUBSYS_8549103C&REV_F1\3&11583659&0&E0: Intel(R) PCI Express Root Port #5 - 9DBCSystem
ROOT\PANGPD\0000: PANGP Virtual Ethernet AdapterNet
PCI\VEN_8086&DEV_1903&SUBSYS_8549103C&REV_0C\3&11583659&0&20: Intel(R) Dynamic Tuning Processor ParticipantSystem
ROOT\BASICDISPLAY\0000: Microsoft Basic Display DriverSystem
ACPI\INT3403\SEN1: Intel(R) Dynamic Tuning Generic ParticipantSystem
ACPI\INT3403\SEN2: Intel(R) Dynamic Tuning Generic ParticipantSystem
ACPI\HPQ6001\2&DABA3FF&0: HP Wireless Button DriverHIDClass
ACPI\PNP0C0E\2&DABA3FF&0: ACPI Sleep ButtonSystem
HID\SYNA3091&COL01\5&148B1800&0&0000: Synaptics HID ClickPadMouse
SWD\MMDEVAPI\{0.0.1.00000000}.{2D69F9AE-3DE9-465C-810E-C61CE147416A}: Microphone Array (Intel速 Smart Sound Technology (Intel速 SST))AudioEndpoint
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_1: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_2: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_3: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_4: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_5: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_6: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_7: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8365U_CPU_@_1.60GHZ\_8: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHzProcessor
ROOT\NET\0000: Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64Net
INTELAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&67FD074&0&0201: Intel(R) Display AudioMEDIA
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}: Microsoft RRAS Root EnumeratorSoftwareDevice
ACPI\PNP0C14\1: Microsoft Windows Management Interface for ACPISystem
ACPI\PNP0C14\2: Microsoft Windows Management Interface for ACPISystem
ACPI\PNP0C14\3: Microsoft Windows Management Interface for ACPISystem
HID\VID_062A&PID_5918&MI_00\7&142F83BD&0&0000: HID Keyboard DeviceKeyboard
ACPI\USBC000\1: UCM-UCSI ACPI DeviceUCM
SWD\RADIO\{C730A3B1-72C6-40E9-92AF-7DC86112DD5F}: Wi-FiSoftwareDevice
SWD\MSRRAS\MS_PPTPMINIPORT: WAN Miniport (PPTP)Net
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&5&2C6E84EA&0: Realtek Audio Effects ComponentSoftwareComponent
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&1105C9FD&0&11: Microsoft Wi-Fi Direct Virtual AdapterNet
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&1105C9FD&0&12: Microsoft Wi-Fi Direct Virtual Adapter #2Net
STORAGE\VOLUME\{A0C03F0B-DD38-11EC-95A7-806E6F6E6963}#000000001F500000: VolumeVolume
SWD\DRIVERENUM\OEM_DAL_COMPONENT&4&1C9F5690&0: Intel(R) Dynamic Application Loader Host InterfaceSoftwareComponent
ROOT\VID\0000: Microsoft Hyper-V Virtualization Infrastructure DriverSystem
ACPI\PNP0103\0: High precision event timerSystem
SCSI\DISK&VEN_NVME&PROD_MTFDHBA256TCK-1A\5&19DE608E&0&000000: MTFDHBA256TCK-1AS1AABHADiskDrive
SWD\MSRRAS\MS_AGILEVPNMINIPORT: WAN Miniport (IKEv2)Net
ROOT\COMPOSITEBUS\0000: Composite Bus EnumeratorSystem
ROOT\VDRVROOT\0000: Microsoft Virtual Drive EnumeratorSystem
USB\VID_06CB&PID_00B7\CE98948664B5: Synaptics VFS7552 Touch Fingerprint Sensor with PurePrint(TM)Biometric
SWD\PRINTENUM\{1923F48E-E0D5-48F2-8919-A2AC6356AFF8}: Microsoft XPS Document WriterPrintQueue
ACPI\ACPI0003\2&DABA3FF&0: Microsoft AC AdapterBattery
ROOT\SPACEPORT\0000: Microsoft Storage Spaces ControllerSCSIAdapter
ACPI\SYNA3091\4&35F70D8C&0: I2C HID DeviceHIDClass
HID\VID_062A&PID_5918&MI_01&COL01\7&3806C17F&0&0000: HID-compliant mouseMouse
SWD\DRIVERENUM\{CFABACAD-7939-467C-96A7-93781D90D2D8}#WIRELESSBUTTONDRIVER_USERSVC&3&1F700816&0: HP Radio Manager DeviceSoftwareComponent
ROOT\KDNIC\0000: Microsoft Kernel Debug Network AdapterNet
STORAGE\VOLUME\{A0C03F0B-DD38-11EC-95A7-806E6F6E6963}#0000000027500000: VolumeVolume
ACPI\PNP0B00\4&2DEEC1D8&0: System CMOS/real time clockSystem
UEFI\RES_{92BF159F-5A18-418E-87AF-F53E740FDFDF}\0: Device FirmwareFirmware
BTH\MS_BTHLE\6&2F2B0174&0&3: Microsoft Bluetooth LE EnumeratorBluetooth
ACPI\PNP0C0D\2&DABA3FF&0: ACPI LidSystem
HID\SYNA3091&COL02\5&148B1800&0&0001: Synaptics TPFHID DeviceHIDClass
ACPI\PNP0C02\PCHRESV: Motherboard resourcesSystem
USB\VID_062A&PID_5918&MI_00\6&1720485A&0&0000: USB Input DeviceHIDClass
ACPI\PNP0000\4&2DEEC1D8&0: Programmable interrupt controllerSystem
UEFI\RES_{7136F763-0121-4E5F-A9C6-838A59F57959}\0: System FirmwareFirmware
ACPI\IFX0785\2&DABA3FF&0: Trusted Platform Module 2.0SecurityDevices
PCI\VEN_8086&DEV_15E7&SUBSYS_8549103C&REV_06\2D89E832B000AA0000: PCI Express Downstream Switch PortSystem
PCI\VEN_8086&DEV_15E7&SUBSYS_8549103C&REV_06\2D89E832B000AA0008: PCI Express Downstream Switch PortSystem
PCI\VEN_8086&DEV_15E7&SUBSYS_8549103C&REV_06\2D89E832B000AA0010: PCI Express Downstream Switch PortSystem
HID\HPQ6001\3&1F700816&0&0000: HID-compliant wireless radio controlsHIDClass
SWD\DRIVERENUM\{DBF3223D-8A64-4DAE-903E-E2FAD8D45BC8}#HPANALYTICSSOFTWARE&3&6A84D0&0: HP Device Health ServiceSoftwareComponent
ACPI\THERMALZONE\PCHZ: ACPI Thermal ZoneSystem
PCI\VEN_8086&DEV_15E7&SUBSYS_8549103C&REV_06\U2D89E832B000AA0000: PCI Express Upstream Switch PortSystem
ACPI\INT3F0D\4&2DEEC1D8&0: Motherboard resourcesSystem
PCI\VEN_8086&DEV_9DED&SUBSYS_8549103C&REV_11\3&11583659&0&A0: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)USB
ROOT\UMBUS\0000: UMBus Root Bus EnumeratorSystem
ROOT\CAD\0000: Charge Arbitration DriverSystem
SWD\DRIVERENUM\{30E20916-51CC-469C-AD2D-EAEEE7624B3B}#FUSIONSOFTWARE&3&6A84D0&0: HP Application Enabling ServicesSoftwareComponent
ACPI\THERMALZONE\EXTZ: ACPI Thermal ZoneSystem
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}: Microsoft Radio Device Enumeration BusSoftwareDevice
SWD\DRIVERENUM\SYNSERVICE&6&2D3351D4&0: Synaptics Service binariesSoftwareComponent
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}: Microsoft Device Association Root EnumeratorSoftwareDevice
SWD\PRINTENUM\{CA3F3D4D-ECBC-4072-AAED-06158B5CA551}: Microsoft Print to PDFPrintQueue
SWD\RADIO\BLUETOOTH_4C1D963C05BD: BluetoothSoftwareDevice
ROOT\ACPI_HAL\0000: ACPI x64-based PCComputer
PCI\VEN_1344&DEV_5410&SUBSYS_01001344&REV_01\4&36EB6134&0&00E8: Standard NVM Express ControllerSCSIAdapter
{2F2B7B01-597A-434C-8DD6-D27CD46EF73C}\IBTUSBFILTER\6&2F2B0174&0&00: IBtUsb_Filter_00None
USB\ROOT_HUB30\4&27E7A5AE&0&0: USB Root Hub (USB 3.0)USB
SWD\MSRRAS\MS_NDISWANBH: WAN Miniport (Network Monitor)Net
SWD\MSRRAS\MS_NDISWANIP: WAN Miniport (IP)Net
ACPI\PNP0A08\0: PCI Express Root ComplexSystem
HID\VID_062A&PID_5918&MI_01&COL02\7&3806C17F&0&0001: HID-compliant consumer control deviceHIDClass
PCI\VEN_8086&DEV_9DE9&SUBSYS_8549103C&REV_11\3&11583659&0&A9: Intel(R) Serial IO I2C Host Controller - 9DE9System
USB\VID_8087&PID_0AAA\5&37033362&0&10: Intel(R) Wireless Bluetooth(R)Bluetooth
ACPI\PNP0C02\1000: Motherboard resourcesSystem
ROOT\CTXVA620_A\0000: Citrix Virtual AdapterNet
USB\VID_0408&PID_5373&MI_00\6&48E0E83&0&0000: HP HD CameraCamera
ACPI\PNP0C0C\2&DABA3FF&0: ACPI Power ButtonSystem
ACPI_HAL\PNP0C08\0: Microsoft ACPI-Compliant SystemSystem
HTREE\ROOT\0: NoneNone
ROOT\BASICRENDER\0000: Microsoft Basic Render DriverSystem
HID\SYNA3091&COL03\5&148B1800&0&0002: Microsoft Input Configuration DeviceHIDClass
USB\VID_062A&PID_5918&MI_01\6&1720485A&0&0001: USB Input DeviceHIDClass
SWD\MSRRAS\MS_SSTPMINIPORT: WAN Miniport (SSTP)Net
ACPI_HAL\UEFI\0: Microsoft UEFI-Compliant SystemSystem
{A87C2E0F-9A46-46B8-8EC4-E33355FBE1F7}\KEYBOARDFILTER\5&DDCCD5&0&01: Keyboard_Filter_01None
SWD\PRINTENUM\{4439E125-B48A-4F76-9012-CC418DEB267F}: OneNote (Desktop)PrintQueue
SWD\DRIVERENUM\IGCC&4&104F1EA3&0: Intel(R) Graphics Command CenterSoftwareComponent
ACPI\PNP0C02\SARESV: Motherboard resourcesSystem
ACPI\FIXEDBUTTON\2&DABA3FF&0: ACPI Fixed Feature ButtonSystem
ACPI\SYN3091\4&2DEEC1D8&0: Synaptics Pointing DeviceMouse
PCI\VEN_8086&DEV_9DB4&SUBSYS_8549103C&REV_F1\3&11583659&0&E8: Intel(R) PCI Express Root Port #13 - 9DB4System
BTH\MS_BTHBRB\6&2F2B0174&0&1: Microsoft Bluetooth EnumeratorBluetooth
SWD\MMDEVAPI\{0.0.0.00000000}.{58976A09-918B-42F2-A3E1-766C09FFED32}: Speakers (Realtek(R) Audio)AudioEndpoint
PCI\VEN_8086&DEV_9DEF&SUBSYS_8549103C&REV_11\3&11583659&0&A2: PCI standard RAM ControllerSystem
SWD\DRIVERENUM\OEM_ICLS_COMPONENT&4&1C9F5690&0: Intel(R) iCLS ClientSoftwareComponent
PCI\VEN_8086&DEV_9DA4&SUBSYS_8549103C&REV_11\3&11583659&0&FD: Intel(R) SPI (flash) Controller - 9DA4System
HID\VID_062A&PID_5918&MI_01&COL03\7&3806C17F&0&0002: HID-compliant system controllerHIDClass
ACPI\THERMALZONE\LOCZ: ACPI Thermal ZoneSystem
ACPI\PNP0C02\IOTRAPS: Motherboard resourcesSystem
SWD\DRIVERENUM\{9A4A8283-35D3-4A69-AA19-AA29E9046185}#BANGOLUFSENAUDIOCONTROLHSA&5&2C6E84EA&0: HP Audio Hardware Support ApplicationSoftwareComponent
USB\VID_062A&PID_5918\5&37033362&0&1: USB Composite DeviceUSB
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH: Microsoft GS Wavetable SynthSoftwareDevice
SWD\SCDEVICEENUMBUS\0: Smart Card Device Enumeration BusSoftwareDevice
SWD\SCDEVICEENUMBUS\1: Microsoft Passport Container Enumeration BusSoftwareDevice
HID\SYNA3091&COL04\5&148B1800&0&0003: HID-compliant vendor-defined deviceHIDClass
BTH\MS_RFCOMM\6&2F2B0174&0&0: Bluetooth Device (RFCOMM Protocol TDI)Bluetooth
INTELAUDIO\CTLR_DEV_9DC8&LINKTYPE_02&DEVTYPE_01&VEN_8086&DEV_AE20&SUBSYS_8549103C&REV_0001\5&116D12F8&0&0100: Intel速 Smart Sound Technology (Intel速 SST)MEDIA
BTH\MS_BTHPAN\6&2F2B0174&0&2: Bluetooth Device (Personal Area Network)Net
SWD\PRINTENUM\{76C030BB-4E0D-44A7-B64B-F2E0FEA989E7}: OneNote for Windows 10PrintQueue
ACPI\THERMALZONE\GFXZ: ACPI Thermal ZoneSystem
ROOT\AMDLOG\0000: AMD Crash DefenderSystem
SWD\DRIVERENUM\OEM_LMS_COMPONENT&4&1C9F5690&0: Intel(R) Management and Security Application Local ManagementSoftwareComponent
ROOT\NDISVIRTUALBUS\0000: NDIS Virtual Network Adapter EnumeratorSystem
PCI\VEN_8086&DEV_15E9&SUBSYS_8549103C&REV_06\2D89E832B000AA0000: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)USB
SWD\DRIVERENUM\{9A196A35-8AD1-4819-B54A-C8C7ACD7FC20}#HPHOTKEYSUPPORTUWP&5&DDCCD5&0: HP LAN/WLAN/WWAN Switching and Hotkey ServiceSoftwareComponent
PCI\VEN_8086&DEV_9DE0&SUBSYS_8549103C&REV_11\3&11583659&0&B0: Intel(R) Management Engine Interface #1System
PCI\VEN_8086&DEV_15BD&SUBSYS_8549103C&REV_11\3&11583659&0&FE: Intel(R) Ethernet Connection (6) I219-LMNet
SWD\PRINTENUM\{73C9A8F4-46D0-43DB-B011-1FB88C5D9485}: FaxPrintQueue
STORAGE\VOLUME\{A0C03F0B-DD38-11EC-95A7-806E6F6E6963}#0000000000100000: VolumeVolume
ACPI\THERMALZONE\BATZ: ACPI Thermal ZoneSystem
PCI\VEN_8086&DEV_9DE8&SUBSYS_8549103C&REV_11\3&11583659&0&A8: Intel(R) Serial IO I2C Host Controller - 9DE8System
ACPI\HPIC000C\2&DABA3FF&0: HP Application DriverSystem
SWD\DRIVERENUM\CUI&4&104F1EA3&0: Intel(R) Graphics Control PanelSoftwareComponent
ROOT\MSSMBIOS\0000: Microsoft System Management BIOS DriverSystem
ACPI\INT340E\2&DABA3FF&0: Motherboard resourcesSystem
HID\VID_062A&PID_5918&MI_01&COL04\7&3806C17F&0&0003: HID-compliant deviceHIDClass
ACPI\PNP0C14\TBFP: Microsoft Windows Management Interface for ACPISystem
PCI\VEN_8086&DEV_9DF9&SUBSYS_8549103C&REV_11\3&11583659&0&90: Intel(R) Thermal Subsystem - 9DF9System
ACPI\PNP0100\4&2DEEC1D8&0: System timerSystem
SWD\DRIVERENUM\{CE55C9E8-5DDF-4346-9C42-6B72AA38EF7C}#SEAPO&5&2C6E84EA&0: Sound Research Audio Effects ComponentSoftwareComponent
USB\ROOT_HUB30\7&18D3826A&0&0: USB Root Hub (USB 3.0)USB
ROOT\SYSTEM\0000: Plug and Play Software Device EnumeratorSystem
ROOT\SYSTEM\0001: ClickShare Conference Bus EnumeratorSystem
ROOT\SYSTEM\0002: CrowdStrike Device Control Sensor InterfaceSystem
ROOT\SYSTEM\0003: CrowdStrike Firmware Analysis Sensor InterfaceSystem
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&5&2C6E84EA&0: Realtek Audio Universal ServiceSoftwareComponent
ACPI\HPQ8002\4&2DEEC1D8&0: Standard 101/102-Key or Microsoft Natural PS/2 Keyboard for HP Hotkey SupportKeyboard
ROOT\RDPBUS\0000: Remote Desktop Device Redirector BusSystem
ACPI\THERMALZONE\HEPZ: ACPI Thermal ZoneSystem
SWD\MSRRAS\MS_NDISWANIPV6: WAN Miniport (IPv6)Net
PCI\VEN_8086&DEV_3EA0&SUBSYS_8549103C&REV_02\3&11583659&0&10: Intel(R) UHD Graphics 620Display
PCI\VEN_8086&DEV_3E34&SUBSYS_8549103C&REV_0C\3&11583659&0&00: Intel(R) Host Bridge/DRAM Registers - 3E34System
INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C854D&REV_1000\4&67FD074&0&0001: Realtek(R) AudioMEDIA
PCI\VEN_8086&DEV_9D84&SUBSYS_8549103C&REV_11\3&11583659&0&F8: I/O LPC Controller - 9D84 for Intel(R) 300 Series Chipset Family On-Package Platform Controller HubSystem
ACPI\INT34BB\3&11583659&0: Intel(R) Serial IO GPIO Host Controller - INT34BBSystem
SWD\MSRRAS\MS_L2TPMINIPORT: WAN Miniport (L2TP)Net
