INSTALLED_PROGRAMS

1653599596.7196083: 7-Zip 19.00 (x64)
1653567863.3055305: GPPT Windows 10 Professional
1658680118.8793144: Git
1659900756.8850174: Mozilla Firefox (x64 en-US)
1659900757.3597279: Mozilla Maintenance Service
1659546071.8950768: Microsoft 365 Apps for enterprise - en-us
1655457650.620184: Privilege Management for Windows (x64) 21.7.152.0
1658010210.7072792: Python 3.10.5 Executables (64-bit)
1658010238.393978: Python 3.10.5 Test Suite (64-bit)
1658010239.8211403: Python 3.10.5 Documentation (64-bit)
1658010209.5159588: Python 3.10.5 Core Interpreter (64-bit)
1653572927.342743: CrowdStrike Firmware Analysis
1658010277.859064: Python 3.10.5 Add to Path (64-bit)
1659511491.6199722: CrowdStrike Sensor Platform
1653567312.096859: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660
1653567316.3214054: Microsoft Policy Platform
1656929409.01231: Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.30.30704
1658010224.2741241: Python 3.10.5 Standard Library (64-bit)
1656929412.0162792: Microsoft Visual C++ 2022 X64 Additional Runtime - 14.30.30704
1658010213.1789284: Python 3.10.5 Development Libraries (64-bit)
1658010257.2947845: Python 3.10.5 Tcl/Tk Support (64-bit)
1628095549.585476: Microsoft Update Health Tools
1654586988.2160683: GlobalProtect
1659546199.7502708: Office 16 Click-to-Run Licensing Component
1659546195.9956436: Office 16 Click-to-Run Extensibility Component 64-bit Registration
1628144970.973318: Local Administrator Password Solution
1653572924.796465: CrowdStrike Device Control
1653567989.9924412: Sophos SafeGuard Client 8.10.2.55
1658010241.691082: Python 3.10.5 Utility Scripts (64-bit)
1658010259.2398815: Python 3.10.5 pip Bootstrap (64-bit)
1653568096.988594: Privilege Management Console Adapter (x64)
1653567311.3370209: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660
1654594766.849554: Configuration Manager Client
1653567529.5198288: Citrix Gateway Plug-in
1654587130.3583488: Local Administrator Password Solution
1653567647.1503773: Eclipse Temurin JDK con Hotspot 11.0.12+7 (x64)
1658010700.909048: GitHub Desktop
1660030538.52425: Microsoft OneDrive
1660124721.1362514: Microsoft Teams
1658004626.9661865: Microsoft Visual Studio Code (User)
1658010279.0508366: Python 3.10.5 (64-bit)
