RUNNING_PROGRAMS

1660050294.0: System4
1660050294.0: smss.exe612
1660050298.0: csrss.exe812
1660050299.0: wininit.exe896
1660050299.0: csrss.exe904
1660050299.0: winlogon.exe992
1660050299.0: services.exe1000
1660050300.0: lsass.exe84
1660050300.0: svchost.exe1056
1660050300.0: fontdrvhost.exe1092
1660050300.0: fontdrvhost.exe1088
1660050300.0: svchost.exe1228
1660050300.0: svchost.exe1276
1660050300.0: dwm.exe1384
1660050300.0: svchost.exe1404
1660050300.0: svchost.exe1476
1660050300.0: svchost.exe1488
1660050300.0: svchost.exe1484
1660050300.0: svchost.exe1500
1660050300.0: svchost.exe1512
1660050300.0: svchost.exe1560
1660050300.0: svchost.exe1568
1660050300.0: svchost.exe1708
1660050300.0: svchost.exe1776
1660050300.0: svchost.exe1796
1660050300.0: svchost.exe1804
1660050300.0: IntelCpHDCPSvc.exe1820
1660050300.0: svchost.exe2028
1660050300.0: svchost.exe2124
1660050300.0: IntelCpHeciSvc.exe2132
1660050300.0: svchost.exe2264
1660050300.0: SysInfoCap.exe2376
1660050300.0: DiagsCap.exe2388
1660050300.0: AppHelperCap.exe2400
1660050300.0: NetworkCap.exe2408
1660050300.0: TouchpointAnalyticsClientService.exe2416
1660050300.0: svchost.exe2568
1660050300.0: svchost.exe2584
1660050300.0: svchost.exe2664
1660050300.0: svchost.exe2700
1660050300.0: svchost.exe2748
1660050300.0: svchost.exe2868
1660050301.0: svchost.exe3024
1660050301.0: svchost.exe3060
1660050301.0: WUDFHost.exe2836
1660050301.0: svchost.exe3120
1660050301.0: svchost.exe3148
1660050301.0: svchost.exe3156
1660050301.0: svchost.exe3176
1660050301.0: svchost.exe3364
1660050301.0: svchost.exe3408
1660050301.0: WUDFHost.exe3452
1660050301.0: WUDFHost.exe3696
1660050301.0: WmiPrvSE.exe3820
1660050301.0: unsecapp.exe3940
1660050301.0: WUDFHost.exe4024
1660050301.0: WmiPrvSE.exe4076
1660050301.0: SynTPEnhService.exe4112
1660050301.0: amdfendrsr.exe4184
1660050301.0: SGNAuthServicen.exe4232
1660050302.0: svchost.exe4424
1660050302.0: svchost.exe4496
1660050304.0: svchost.exe4644
1660050307.0: svchost.exe4716
1660050307.0: svchost.exe4708
1660050307.0: svchost.exe4724
1660050307.0: igfxCUIService.exe4848
1660050307.0: SGTelemetryWinServicen.exe4936
1660050307.0: svchost.exe5036
1660050307.0: svchost.exe3240
1660050307.0: svchost.exe3672
1660050307.0: svchost.exe2972
1660050307.0: svchost.exe548
1660050307.0: vpnagent.exe516
1660050307.0: acnamlogonagent.exe4660
1660050307.0: svchost.exe5308
1660050308.0: acnamagent.exe5396
1660050308.0: wlanext.exe5436
1660050308.0: conhost.exe5448
1660050308.0: svchost.exe5640
1660050308.0: spoolsv.exe5704
1660050308.0: svchost.exe5780
1660050308.0: svchost.exe5788
1660050308.0: svchost.exe5912
1660050308.0: aciseagent.exe5988
1660050308.0: armsvc.exe6032
1660050308.0: CcmExec.exe6044
1660050308.0: CmRcService.exe6052
1660050308.0: svchost.exe6064
1660050308.0: CSFalconService.exe6072
1660050308.0: DefendpointService.exe6084
1660050308.0: EracentEDAService.exe6100
1660050308.0: svchost.exe6108
1660050308.0: UpdaterService.exe6116
1660050308.0: nsverctl.exe6124
1660050308.0: appprotection.exe6132
1660050308.0: EracentEPMService.exe6140
1660050308.0: EracentEPAService.exe5468
1660050308.0: FMService64.exe5608
1660050308.0: FWUpdateService.exe5672
1660050308.0: OfficeClickToRun.exe5844
1660050308.0: esif_uf.exe5940
1660050308.0: HotKeyServiceUWP.exe6176
1660050308.0: HotkeyService.exe6188
1660050308.0: ibtsiva.exe6196
1660050308.0: jhi_service.exe6316
1660050308.0: svchost.exe6332
1660050308.0: LMS.exe6376
1660050308.0: MicrosoftSearchInBing.exe6416
1660050308.0: svchost.exe6424
1660050308.0: OcsService.exe6432
1660050308.0: infoblox_rc_service.exe6448
1660050308.0: svchost.exe6528
1660050308.0: OneApp.IGCC.WinService.exe6552
1660050308.0: RtkAudUService64.exe6576
1660050308.0: SECOMN64.exe6584
1660050308.0: SGN_MasterServicen.exe6596
1660050308.0: PanGPS.exe6604
1660050308.0: aoservice.exe6620
1660050309.0: ThunderboltService.exe6664
1660050309.0: TbtP2pShortcutService.exe6672
1660050309.0: svchost.exe6748
1660050309.0: svchost.exe6804
1660050309.0: HiveStreamingService.exe6888
1660050309.0: WMIListener.exe6916
1660050309.0: hpqwmiex.exe6980
1660050309.0: CSFalconContainer.exe7472
1660050309.0: svchost.exe7780
1660050310.0: WmiPrvSE.exe9124
1660050311.0: java.exe9688
1660050311.0: LanWlanWwanSwitchingServiceUWP.exe9972
1660050312.0: conhost.exe8532
1660050313.0: epm.exe9264
1660050314.0: svchost.exe10104
1660050317.0: CSFalconContainer.exe11096
1660050319.0: dllhost.exe6508
1660050322.0: svchost.exe9536
1660050329.0: WmiPrvSE.exe10684
1660050337.0: WmiPrvSE.exe11800
1660050346.0: SearchIndexer.exe11688
1660050421.0: svchost.exe5808
1660050426.0: WmiPrvSE.exe12204
1660050436.0: svchost.exe2732
1660050437.0: DUALicenseManagementService.exe2328
1660050438.0: SgrmBroker.exe2604
1660050441.0: svchost.exe3540
1660050441.0: SystemUI.exe4180
1660050442.0: svchost.exe7056
1660050443.0: svchost.exe1064
1660050443.0: svchost.exe5052
1660050452.0: aciseposture.exe5536
1660050452.0: SynTPEnh.exe5668
1660050452.0: conhost.exe6856
1660050452.0: HPHotkeyNotification.exe12124
1660050452.0: sihost.exe4092
1660050452.0: svchost.exe2064
1660050452.0: svchost.exe1760
1660050452.0: svchost.exe8896
1660050452.0: PresentationFontCache.exe4512
1660050453.0: svchost.exe3140
1660050453.0: igfxEM.exe3988
1660050453.0: QLBController.exe7076
1660050453.0: epm.exe8576
1660050453.0: unsecapp.exe2012
1660050454.0: taskhostw.exe10588
1660050454.0: explorer.exe12168
1660050454.0: svchost.exe5276
1660050454.0: ctfmon.exe10448
1660050455.0: RtkAudUService64.exe8252
1660050461.0: svchost.exe13144
1660050462.0: StartMenuExperienceHost.exe13176
1660050463.0: RuntimeBroker.exe13404
1660050465.0: RuntimeBroker.exe13788
1660050466.0: ShellExperienceHost.exe14216
1660050467.0: SCNotification.exe14276
1660050467.0: RuntimeBroker.exe14448
1660050468.0: svchost.exe14924
1660050472.0: TextInputHost.exe15340
1660050475.0: SecurityHealthSystray.exe14864
1660050476.0: SecurityHealthService.exe4396
1660050476.0: RtkAudUService64.exe3468
1660050478.0: lync.exe6492
1660050478.0: svchost.exe2960
1660050485.0: PanGPA.exe9796
1660050486.0: PGSystemTray.exe15308
1660050487.0: OneDrive.exe4924
1660050501.0: nsload.exe15404
1660050502.0: HiveStreamingDesktopHelper2.exe16544
1660050504.0: svchost.exe17296
1660050504.0: clicksharelauncher.exe5904
1660050505.0: OcsSystray.exe17260
1660050506.0: xagtnotif.exe8296
1660050507.0: SGNMaster.exe14400
1660050508.0: vpnui.exe16840
1660050511.0: infoblox_rc_control_application.exe13584
1660050514.0: AnalyticsSrv.exe2060
1660050515.0: concentr.exe17036
1660050516.0: Receiver.exe15508
1660050517.0: redirector.exe17332
1660050521.0: wfcrun32.exe16428
1660050521.0: SelfServicePlugin.exe10816
1660050543.0: SettingSyncHost.exe16304
1660050570.0: ApplicationFrameHost.exe3232
1660050572.0: svchost.exe14188
1660050590.0: SystemSettings.exe9008
1660050638.0: svchost.exe2540
1660050638.0: SystemSettingsBroker.exe16240
1660050834.0: SelfService.exe14728
1660050837.0: AuthManSvr.exe14644
1660050837.0: msedgewebview2.exe15232
1660050838.0: msedgewebview2.exe15096
1660050838.0: msedgewebview2.exe9760
1660050838.0: msedgewebview2.exe14840
1660050839.0: msedgewebview2.exe14436
1660050839.0: msedgewebview2.exe11532
1660050839.0: msedgewebview2.exe12944
1660050842.0: svchost.exe17592
1660051065.0: SearchApp.exe17904
1660051065.0: UserOOBEBroker.exe14380
1660051070.0: dllhost.exe3016
1660051535.0: conhost.exe13868
1660052852.0: LockApp.exe15256
1660052852.0: RuntimeBroker.exe6212
1660119075.0: svchost.exe10604
1660120381.0: rundll32.exe19220
1660127205.0: xagt.exe4948
1660127215.0: xagt.exe22236
1660127215.0: xagt.exe23596
1660127215.0: xagt.exe24336
1660130924.0: Teams.exe776
1660130926.0: Teams.exe12632
1660130927.0: Teams.exe23484
1660130939.0: Teams.exe22288
1660130939.0: Teams.exe16664
1660130940.0: Teams.exe3168
1660138743.0: conhost.exe14012
1660138959.0: svchost.exe24296
1660138961.0: svchost.exe19948
1660138961.0: svchost.exe22996
1660198730.0: SearchApp.exe26056
1660198811.0: svchost.exe4612
1660198832.0: WmiPrvSE.exe25624
1660200034.0: Calculator.exe1612
1660200035.0: RuntimeBroker.exe26388
1660206431.0: RuntimeBroker.exe25764
1660207733.0: Teams.exe12716
1660207736.0: Teams.exe4272
1660212096.0: Code.exe19964
1660213374.0: taskhostw.exe20016
1660213857.0: audiodg.exe10964
1660213860.0: svchost.exe23060
1660214973.0: AdobeARM.exe21764
1660215763.0: Taskmgr.exe25496
1660216128.0: smartscreen.exe23576
1660216282.0: svchost.exe19952
1660216328.0: svchost.exe20324
1660216448.0: policyHost.exe13460
1660216623.0: Code.exe10528
1660216623.0: Code.exe20052
1660216623.0: Code.exe1988
1660216624.0: Code.exe19508
1660216624.0: Code.exe20328
1660216625.0: Code.exe15588
1660216625.0: Code.exe11608
1660216625.0: Code.exe15740
1660216626.0: Code.exe23084
1660216629.0: python.exe22008
1660216629.0: conhost.exe3320
1660216629.0: Code.exe12948
1660216631.0: conhost.exe17424
1660216631.0: powershell.exe15164
1660216632.0: conhost.exe22332
1660216632.0: powershell.exe25036
1660216632.0: Code.exe25340
1660216644.0: python.exe18628
1660216644.0: conhost.exe21140
1660216645.0: conhost.exe15668
1660216645.0: powershell.exe6244
1660216646.0: python.exe704
1660216647.0: python.exe19772
1660216649.0: git.exe22424
1660216649.0: conhost.exe23952
1660216649.0: git.exe15272
